<html>
<head>
    <title> Nintendo</title>
    <link rel="stylesheet" href="games.css">
    <link rel="icon" type="image/x-icon" href="fireplant.ico">
    

</head>
<body> 
 <header>
     <nav>
         <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="characters.html">Characters</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="consoles.html">Consoles</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
 <main>
    <div class="carousel">
        <div class="slides">
           <img src="Image-files/zeldagame.png" alt="Image 1">
           <img src="Image-files/donkeykong-game.jpg" alt="Image 2">
            <img src="Image-files/kirby-game.png" alt="Image 3">
            <img src="Image-files/mariokart-game.png" alt="Image 4">
            <img src="Image-files/pokemon-game.png" alt="Image 5">
           </div>
       </div>
       <script src="games.js"></script>
<br>
<br>
<br>
</main>

<div class="product-section">
    <h2>Featured Games</h2>
    <div class="product-list">
        <div class="product-item">
            <img src="Image-files/zelda.png" alt="Product 1" class="gameimage">
            <h3>The Legend of Zelda<br>Breath of The Wild</h3>
            <p class="product-description">This is a description of Product 1. It's a great product!</p>
            <p class="product-price">$39.99</p>
            <button class="buy-now-btn">Buy Now</button>
        </div>

        <div class="product-item">
            <img src="Image-files/smashbros.png" alt="Product 2" class="gameimage">
            <h3>Super Smash Bros<br>Ultimate</h3>
            <p class="product-description">This is a description of Product 2. It's a great product!</p>
            <p class="product-price">$39.99</p>
            <button class="buy-now-btn">Buy Now</button>
        </div>

        <div class="product-item">
            <img src="Image-files/supermariobros.png" alt="Product 3" class="gameimage">
            <h3>Super Mario Bros<br>Deluxe</h3>
            <p class="product-description">This is a description of Product 3. It's a great product!</p>
            <p class="product-price">$49.99</p>
            <button class="buy-now-btn">Buy Now</button>
        </div>
    </div>
</div>





 <footer>
<p>&copy; 2024 Nintendo Co.Ltda All rights reserved.</p>
</footer>
 

</body>
</html>